<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NURBS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="5,0">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,0,5,3">
      <item>
       <widget class="QListWidget" name="curveList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="curve_name">
          <property name="text">
           <string>Curve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="knotVectorLabel">
          <property name="text">
           <string>Knot vector</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="weightsLabel">
          <property name="text">
           <string>Weights</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="infoText">
          <property name="text">
           <string>Order: p | Points: n</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="qVectorField" name="knotVector" native="true"/>
        </item>
        <item row="3" column="1">
         <widget class="qVectorField" name="weights" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCustomPlot" name="customPlot" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_curve"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionRaise_order"/>
   <addaction name="actionLower_order"/>
   <addaction name="actionAppend_point"/>
   <addaction name="actionInsert_knot"/>
   <addaction name="actionConvert_to_Beziers"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDisplay_bounding_box"/>
    <addaction name="actionDisplay_control_points"/>
    <addaction name="actionDisplay_curvature"/>
    <addaction name="actionDisplay_intersections"/>
    <addaction name="actionDisplay_knots"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNew_curve"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuCurve">
    <property name="title">
     <string>Curve</string>
    </property>
    <addaction name="actionAppend_point"/>
    <addaction name="actionInsert_knot"/>
    <addaction name="separator"/>
    <addaction name="actionRaise_order"/>
    <addaction name="actionLower_order"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_to_Beziers"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuCurve"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConvert_to_Beziers">
   <property name="text">
    <string>Convert to Beziers</string>
   </property>
   <property name="toolTip">
    <string>Convert the selected NURBS curve into multiple Bezier curves</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected curve</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDisplay_bounding_box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display bounding box</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionDisplay_control_points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display control points</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionDisplay_curvature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display curvature</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionDisplay_intersections">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display intersections</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionDisplay_knots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display knots</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="actionRaise_order">
   <property name="text">
    <string>Raise order</string>
   </property>
   <property name="toolTip">
    <string>Raise the order of the selected curve by 1</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionLower_order">
   <property name="text">
    <string>Lower order</string>
   </property>
   <property name="toolTip">
    <string>Lower the order of the selected curve by 1</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionAppend_point">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Append point</string>
   </property>
   <property name="toolTip">
    <string>Add a new point to the end of the selected curve, creating an additional knot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionInsert_knot">
   <property name="text">
    <string>Insert knot</string>
   </property>
   <property name="toolTip">
    <string>Insert a new knot on the selected curve, creating an additional control point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionNew_curve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New curve</string>
   </property>
   <property name="toolTip">
    <string>Add a new curve into the scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qVectorField</class>
   <extends>QWidget</extends>
   <header>qvectorfield.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>curveList</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>curve_name</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
